# Dockerfile para el servidor de enunciados
FROM python:3.12-slim

LABEL maintainer="TPI-SDS Team"
LABEL description="Servidor de enunciados y desafíos"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_APP=app_enunciados.py

# Crear usuario no-root
RUN useradd -m -u 1000 enunciadosuser && \
    mkdir -p /app && \
    chown -R enunciadosuser:enunciadosuser /app

WORKDIR /app

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copiar código
COPY --chown=enunciadosuser:enunciadosuser app_enunciados.py .
COPY --chown=enunciadosuser:enunciadosuser templates/ templates/

USER enunciadosuser

EXPOSE 5001

CMD ["python", "app_enunciados.py"]
